<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://javacrumbs.net/fj-demo/"
  href="fj-demo.jnlp">
  <information>
    <title>Fork/Join demo</title>
    <vendor>Lukáš Křečan</vendor>
    <description>Demonstrates beahaviour of Fork/Join framework.</description>
    <description kind="short">Fork/Join demo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="fj-demo-1.0-SNAPSHOT.jar"/>
    <jar href="jsr166y.jar"/>
  </resources>
  <application-desc main-class="net.javacrumbs.fjdemo.VisualForkJoinMergeSort"/>
   <security>
     <all-permissions/>
  </security>
  
</jnlp> 
