<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="https://github.com/lukas-krecan/fj-demo/raw/master/dist"
  href="fj-demo.jnlp">
  <information>
    <title>Fork/Join demo</title>
    <vendor>Lukáš Křečan</vendor>
    <description>Demonstrates beahaviour of Fork/Join framework.</description>
    <description kind="short">Fork/Join demo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="fj-demo-1.0-SNAPSHOT.jar"/>
  </resources>
  <application-desc main-class="net.javacrumbs.fjdemo.VisualForkJoinMergeSort"/>
   <security>
       <j2ee-application-client-permissions/>
  </security>

</jnlp>
